{
  "name": "AutoReport Pro PKH",
  "short_name": "AutoReport",
  "description": "Aplikasi Laporan Harian PKH Kemensos RI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f11",
  "theme_color": "#0d0f11",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23161b22'/><path d='M160 120h192a20 20 0 0 1 20 20v232a20 20 0 0 1-20 20H160a20 20 0 0 1-20-20V140a20 20 0 0 1 20-20z' fill='%23d4a853'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
